DB_HOST = "IP elastica/LOCALHOST"
DB_USER ="user"
DB_PASSWORD = "password."
DB_DATABASE = "ecommerce"

TABLA_USUARIOS = "usuarios"
TABLA_CLIENTES = "clientes"
TABLA_PRODUCTOS = "productos"
TABLA_EVENTOS = "eventos"
TABLA_CONTENIDO = "contenido"
TABLA_CLIENTES = "clientes"
TABLA_PRECIOS = "precio"
TABLA_CARRITO = "carrito"


URL_SERVIDOR = "http://localhost:3000/notification/"